(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
Let me comment for ''ooni test standardz'' publicly./
Which I learnt from feedback result of test measurement is something do not exist/
other than it was due good by bad. it mostly unacceptable for absent. 
and for my seemed ''recommand preset'' to absent some genre, like i don't care/
about or i just could not let them. it was some april then. there's no govern, no/
-hate speech, no misc, no such as porn. in fact there lies some dialectic been. 
for i found opposite to certain sides, e-commercial to gambling, gaming to file-host/
ing, government was to ''tool hacks'', lgbt was left with misc, hope it could make/
changes.
In the study of sample the human- rights, found it even not possible to confirm a b/
locked through common sense. the result upset people for some occasion. wanna/
hate speech. actually for what to compose such a pissing result/
to as liberal as i can to calibrate for the suggest register, i found mostly ''positive''/
while not for common view as i thought. for game i could not define, because I no/
game economic. and gambling was not as i easy- touched. I could not play expert/
for know nothing. and the rest really give me sparkle, which a common yellow are/
indexing. could yellows bite/
in fact they could just avoid some like terri- orist subject, hardcore porn, or booze/
as their wish. and there's lot more could go hopscotch. and thus the ''test'' was/
tameless. i don't think any kind of bind by active process. maybe i am old fashion/
and for an old fashion area it cost about ''flare by hr'' lasting over an hour.
the test was to much on purpose and too less for a fair. people make rates to get/
rated. I prefer do in the old way, make about a browse- cluster to share mutual ev/
ent. 
also the phone book locale list did not count. that was kinda undergroud business/
among the sabotage days. even the result did not count for certain circumstances/
it did not for people live without the resort of techno- iron locked. maybe it didn't/
worth a view to disrupt. I hope not the dead way.
that's right I could name my self another new catalogue of censor -fixed list. it was/
some use and go tool. and to the opposite the would be obituary newslet. should/
i all in the case. no I would just before the day could be man type in and search fo/
r the page instead take bill of appetizer into batch output.