(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
I start with complaint the not worthy of a free-ware state box .
OOni comunity was such grab-and-throw maker ,yet the software release notes/ 
would be an devastate .If you really knew and care ,the applets ooni was manipula/
ted through update Routine of Act .first ,the v.2.7.1 was compound the setting*/
network location de-beacon, no along Ip via post, they never tell whatso else the k/
nob on firstpage ''Run'' for what .
version abuse.v2.8.0 android service as notificated background. /
user to free space of app ''Android/cache''. which means no registration founded.
version abuse.v3.4.0 the ''log'' keep for a week .for yet I still have the note for the/
end of april./
the flag of ''undermine'' VPN bypass. some apps do got issue of speeching .like/
exclude something, i guess it was meant use to useless mode.
version abuse.v.3.3.0 anyway what does layout measure existing//
version abuse.v.3.2.0 run a test in minimal. not a fully counter-battery off-focus.
version abuse.v.3 mastodon-auto run batch schedule. which elapse more than fully/
charged a night. /
-proxy presence. it cast some more or less like blind thug bad tool to capture deli-/
certain-cated.
for I know the ooni ''contestant'' nearly about anything but a user-by-used satisfict/
ion. and I read about ooni.some/faqs ,realize that there was not one more way to /
complete a domain test .though I'd known much like the better than whom given t/
he proof to the website. A correct idea pop out .Why have had it just like download

for intend to divide the test table into a certain ''met'' part and ''contribute'' parts./
which was available for gather a csv. sources of list ,then go what socalled dip.
as do my research in total found in the explorer of ooni data, when during the limit/
ed 90seconds ,it got some more kinda stuff like blind date. and to arrange the cour/
ses was more to challege, not the contest itself by result. and for doing like others/
I think it could cut some procedure, and for example multi-tasking to ally devices./
thus it had done with ooni.run website. 