(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 )
I should talk bout howto apply anti-censorship router BY ABC of course VxWorks OS
this pair is due to the dns settings to resolve locale escalater .
I give a hint to you, which you don't catch what ABC mean .I neither, but windows/
does .
I have twenty-five minute reminder. so how I wish to let you understand via mom/
ents. the ''abc'' about is when you try to figure a mediocre''advance'' setting for yo/
ur network address, you just letting 192. *. *. *something for I could picture. Inst/
ead i decision to alter my adsl time gear togo 10. 224. *. * , which you may knew/
or the future, there was a subnet masking to continue. and by default, those in win/
fdows just hanging me 255. 0. 0. 0 for instantly ignore my ''proposed'' to have it in/
255. 255. *. * for my router ask me to correct from ''b+c''.
I cannot have the processing to explain that, by typed time by time just to couter-a/
utocorrect issue. and when I am abit learnt, which by same time my goal of three /
-in -aline .It Was SoCalled ROAS stand for ''router on a s_ tick''. in my presence, it/
by default arrange pair of dial ''PPPoE'' which may irratate ISP .but not the point. t/
he point is, Stick arm ''cisco jargon'' just let you a inverted vision of control. 
to adapt this indeedly it need some trick on to mint a fake true- pass consume both/
wan via lan. if you have soft- ware by done this the same, don't bother wire-thing./
OK, my time is up. 
Which by tether to load di- connect to form a router in wan to lan was physical opt/
! don't do it necessarily under elder instruct. the use of this was to forge a ethern/
et which no need to position ''class'' . -aka wan among lan. for me PPPoE was so/
me tick -tok just to allow a connect authenticated it never really need to full-bolt in/
transferring. if you played a software configur router like modern some pac, it mu/
ch easier. not just for a look. 
the Stick arm help to invoke bino-set for each line, which means you just hang boo/
ting up for one time, if so mostly seemed got linked to have DHCP ''web-actived''./
and as it may prohibited by some ISP intrude thwart, it do for reasons. 